spring.application.name=skill-sharing-platform
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
spring.web.resources.static-locations=classpath:/static/,file:${file.upload-dir}
